{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6Ley4EgpAAAAABusAYMg-AHL65xO85pMpDhqfKd0",
    "SecretKey": "6Ley4EgpAAAAACnyI4K88Pg0E0DY0RUY4NqeS3SU"
  }
}
